* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: black;
  background: white;
}

.grid-container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  border-style: solid;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item {
  background: steelblue;
  color: white;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}

/* .grid-item:nth-of-type(1) {
  grid-column: 1 / 3;
}

.grid-item:nth-of-type(3) {
  grid-row: 2 / 4;
} */

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
